{
	"name": "EvoSnake",
	"short_name": "EvoSnake",
	"description": "A browser snake game with special apples, live events, multiple difficulties, and leaderboard competition.",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#0f1411",
	"theme_color": "#0f1411",
	"icons": [
		{
			"src": "/favicon.svg",
			"sizes": "any",
			"type": "image/svg+xml",
			"purpose": "any maskable"
		}
	]
}
